ContactsApp/Views/ContactMain.xaml

<Window x:Class="ContactsApp.Views.ContactMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsApp.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowState="Normal"
        Title="People" Height="540" Width="720" ResizeMode="NoResize">
    <Window.DataContext>
        <local:ContactMainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="Converter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="485"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Margin="0,0,10,0">
            <Grid>
                <TextBox Name="SearchText" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="25" 
                         VerticalContentAlignment="Center"
                         Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Search">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PlaceHolderTextStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchText}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Button HorizontalAlignment="Right" Width="30" Height="25" 
                    VerticalAlignment="Top" 
                    Command="{Binding AddNewContactCommand}">Add</Button>
        </DockPanel>
        <ListView Name="ContactsListView" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Contacts}" BorderThickness="0" Margin="0,10,10,0" SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction 
                        Command="{Binding EditContactCommand}"
                        CommandParameter="{Binding ElementName=ContactsListView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" HeaderContainerStyle="{StaticResource ColumnHeaderStyle}" DisplayMemberBinding="{Binding FullName }"></GridViewColumn>
                    <GridViewColumn Header="Email" HeaderContainerStyle="{StaticResource ColumnHeaderStyle}" DisplayMemberBinding="{Binding Email }"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding ShowContactInfo, Converter={StaticResource Converter}}" >
            <DockPanel>
                <Label HorizontalAlignment="Left" FontWeight="ExtraBold" FontSize="14" VerticalContentAlignment="Top" Padding="5,0,5,5" Content="{Binding ContactHeaderText}"></Label>
                <Button HorizontalAlignment="Right" Width="40" Height="25" 
                        Command="{Binding DeleteCommand}"
                        Visibility="{Binding ShowDeleteButton, Converter={StaticResource Converter}}">Delete</Button>
            </DockPanel>
            <Label>Last Name</Label>
            <TextBox Style="{StaticResource ContactInfoTextBoxStyle}" Text="{Binding Path=SelectedContact.LastName}"></TextBox>
            <Label>First Name</Label>
            <TextBox Style="{StaticResource ContactInfoTextBoxStyle}" Text="{Binding Path=SelectedContact.FirstName}"></TextBox>
            <Separator Margin="5,10,5,0" />
            <Label>Mobile</Label>
            <TextBox Style="{StaticResource ContactInfoTextBoxStyle}" Text="{Binding Path=SelectedContact.Mobile}"></TextBox>
            <Label>Email</Label>
            <TextBox Style="{StaticResource ContactInfoTextBoxStyle}" Text="{Binding Path=SelectedContact.Email}"></TextBox>
            <Separator Margin="5,10,5,0" />
            <Label>Address</Label>
            <Grid>
                <TextBox Name="AddressLine1" Style="{StaticResource AddressTextBoxStyle}" Text="{Binding Path=SelectedContact.AddressLine1}"></TextBox>
                <TextBlock Text="Address Line 1">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PlaceHolderTextStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=AddressLine1}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid>
                <TextBox Name="AddressLine2" Style="{StaticResource AddressTextBoxStyle}" Text="{Binding Path=SelectedContact.AddressLine2}"></TextBox>
                <TextBlock Text="Address Line 2">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PlaceHolderTextStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=AddressLine2}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid>
                <TextBox Name="PostalCode" Style="{StaticResource AddressTextBoxStyle}" Text="{Binding Path=SelectedContact.PostalCode}"></TextBox>
                <TextBlock Text="PostalCode">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PlaceHolderTextStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=PostalCode}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid>
                <TextBox Name="Country" Style="{StaticResource AddressTextBoxStyle}" Text="{Binding Path=SelectedContact.Country}"></TextBox>
                <TextBlock Text="Country">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PlaceHolderTextStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Country}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Separator Margin="5,10" />
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Button Width="150" Margin="10,0" Height="30" Command="{Binding SaveContactCommand}" >Save</Button>
                <Button Width="150" Margin="10,0" Height="30" Command="{Binding CancelCommand}">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
