ContactsApp/Views/ContactMain.xaml

<Window x:Class="ContactsApp.Views.ContactMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsApp.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowState="Normal"
        Title="People" Height="540" Width="720" ResizeMode="NoResize">
    <Window.DataContext>
        <local:ContactMainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Converter" />
        <Style x:Key="ColumnHeaderStyle" TargetType="GridViewColumnHeader">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left" ></Setter>
            <Setter Property="Width" Value="170" ></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="485"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Margin="0,0,10,0">
            <TextBox HorizontalAlignment="Left" Text="Search" VerticalAlignment="Top" Width="200" Height="25" VerticalContentAlignment="Center"/>
            <Button HorizontalAlignment="Right" Width="30" Height="25" 
                    VerticalAlignment="Top" 
                    Command="{Binding AddNewContactCommand}">Add</Button>
        </DockPanel>
        <ListView Name="ContactsListView" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Contacts}" BorderThickness="0" Margin="0,10,10,0" SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction 
                        Command="{Binding EditContactCommand}"
                        CommandParameter="{Binding ElementName=ContactsListView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" HeaderContainerStyle="{StaticResource ColumnHeaderStyle}" DisplayMemberBinding="{Binding FullName }"></GridViewColumn>
                    <GridViewColumn Header="Email" HeaderContainerStyle="{StaticResource ColumnHeaderStyle}" DisplayMemberBinding="{Binding Email }"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding ShowContactInfo, Converter={StaticResource Converter}}" >
            <DockPanel>
                <Label HorizontalAlignment="Left" FontWeight="ExtraBold" FontSize="14" VerticalContentAlignment="Top" Padding="5,0,5,5">Add New Contact</Label>
                <Button HorizontalAlignment="Right" Width="40" Height="25" 
                        Command="{Binding DeleteCommand}"
                        Visibility="{Binding ShowDeleteButton, Converter={StaticResource Converter}}">Delete</Button>
            </DockPanel>
            <Label>Last Name</Label>
            <TextBox Margin="5,0,5,0" Height="25" VerticalContentAlignment="Center" Text="{Binding Path=SelectedContact.LastName}"></TextBox>
            <Label>First Name</Label>
            <TextBox Margin="5,0,5,0" Height="25" VerticalContentAlignment="Center" Text="{Binding Path=SelectedContact.FirstName}"></TextBox>
            <Separator Margin="5,10,5,0" />
            <Label>Mobile</Label>
            <TextBox Margin="5,0,5,0" Height="25" VerticalContentAlignment="Center" Text="{Binding Path=SelectedContact.Mobile}"></TextBox>
            <Label>Email</Label>
            <TextBox Margin="5,0,5,0" Height="25" VerticalContentAlignment="Center" Text="{Binding Path=SelectedContact.Email}"></TextBox>
            <Separator Margin="5,10,5,0" />
            <Label>Address</Label>
            <TextBox Margin="5" Height="25" VerticalContentAlignment="Center" Text="{Binding Path=SelectedContact.AddressLine1}"></TextBox>
            <TextBox Margin="5" Height="25" VerticalContentAlignment="Center" Text="{Binding Path=SelectedContact.AddressLine2}"></TextBox>
            <TextBox Margin="5" Height="25" VerticalContentAlignment="Center" Text="{Binding Path=SelectedContact.PostalCode}"></TextBox>
            <TextBox Margin="5" Height="25" VerticalContentAlignment="Center" Text="{Binding Path=SelectedContact.Country}"></TextBox>
            <Separator Margin="5,10" />
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Button Width="150" Margin="10,0" Height="30" Command="{Binding SaveContactCommand}" >Save</Button>
                <Button Width="150" Margin="10,0" Height="30" Command="{Binding CancelCommand}">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
