ContactsApp/Views/Contact.xaml

<UserControl x:Class="ContactsApp.Views.Contact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactsApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="350">
    <StackPanel>
        <Label FontWeight="ExtraBold" FontSize="14" VerticalContentAlignment="Top" Padding="5,0,5,5">New Contact</Label>
            <Label>Last Name</Label>
            <TextBox Margin="5,0,5,0" Height="25" VerticalContentAlignment="Center"></TextBox>
            <Label>First Name</Label>
            <TextBox Margin="5,0,5,0" Height="25" VerticalContentAlignment="Center"></TextBox>
            <Separator Margin="5,10,5,0" />
            <Label>Mobile</Label>
            <TextBox Margin="5,0,5,0" Height="25" VerticalContentAlignment="Center"></TextBox>
            <Label>Email</Label>
            <TextBox Margin="5,0,5,0" Height="25" VerticalContentAlignment="Center"></TextBox>
            <Separator Margin="5,10,5,0" />
            <Label>Address</Label>
            <TextBox Margin="5" Text="Address Line 1" Height="25" VerticalContentAlignment="Center"></TextBox>
            <TextBox Margin="5" Text="Address Line 2" Height="25" VerticalContentAlignment="Center"></TextBox>
            <TextBox Margin="5" Text="Postal Code" Height="25" VerticalContentAlignment="Center"></TextBox>
            <TextBox Margin="5" Text="Country" Height="25" VerticalContentAlignment="Center"></TextBox>
        <Separator Margin="5,10" />
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
            <Button Width="150" Margin="10,0" Height="30">Save</Button>
            <Button Width="150" Margin="10,0" Height="30">Cancel</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
