ContactsApp/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ContactsApp.Resources">
    <Style x:Key="ColumnHeaderStyle" TargetType="GridViewColumnHeader">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left" ></Setter>
        <Setter Property="Width" Value="170" ></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="White"></Setter>
    </Style>
    <Style x:Key="ContactInfoTextBoxStyle" TargetType="TextBox">
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Margin" Value="5,0,5,0" ></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center" ></Setter>
    </Style>
    <Style x:Key="AddressTextBoxStyle" TargetType="TextBox">
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Margin" Value="5" ></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center" ></Setter>
    </Style>
    <Style x:Key="PlaceHolderTextStyle" TargetType="TextBlock">
        <Setter Property="IsHitTestVisible" Value="False"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="10,0,0,0"></Setter>
        <Setter Property="Foreground" Value="DarkGray"></Setter>
        <Setter Property="Visibility" Value="Collapsed"></Setter>
    </Style>
</ResourceDictionary>